NEON_DATABASE_URL=postgresql://neondb_owner:npg_y2IgwKkM3VLY@ep-icy-violet-adspx6cy-pooler.c-2.us-east-1.aws.neon.tech/dev-framdee?sslmode=require&channel_binding=require
CORS_ALLOW_ORIGIN=*
PBKDF2_ITER=100000
JWT_SECRET=farmdee2025